FROM tiangolo/uwsgi-nginx-flask:python3.6-alpine3.7
RUN apk --update add bash nano

RUN pip3 install --upgrade pip

RUN pip3 install gunicorn
# install production WSGI server

WORKDIR /app
# synchronize app files via WORKDIR
# creates a folder /app and changes into it

COPY requirements.txt /app/requirements.txt

RUN pip3 install -r requirements.txt
# install all dependencies, keep them in cache to avoid costly reinstall
# https://vsupalov.com/speed-up-python-docker-image-build/

COPY . /app
# copies all files from current directory on host OS to app folder

EXPOSE 8000
# expose flask standard port

CMD ["gunicorn", "-b", "0.0.0.0:8000", "--chdir", "/app/endpoint", "endpoint:app"]